<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/FirstFragment"
        android:icon="@drawable/ic_save"
        android:title="Check In" />
    <item
        android:id="@+id/HistoryFragment"
        android:icon="@drawable/ic_history"
        android:title="History" />
    <item
        android:id="@+id/IntrospectionFragment"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Introspection" />
    <item
        android:id="@+id/CallScheduleFragment"
        android:icon="@drawable/ic_call"
        android:title="Schedule" />
    <item
        android:id="@+id/CommitmentFragment"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Change" />
</menu>